<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Made by Night</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta content="" name="keywords">
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
  <meta property="og:title" content="">
  <meta property="og:image" content="">
  <meta property="og:url" content="">
  <meta property="og:site_name" content="">
  <meta property="og:description" content="">

  <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="">
  <meta name="twitter:title" content="">
  <meta name="twitter:description" content="">
  <meta name="twitter:image" content="">

  <!-- Place your favicon.ico and apple-touch-icon.png in the template root directory -->
  <link href="favicon.ico" rel="shortcut icon">

  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- custom core CSS -->
  <link href="css/styles.css" rel="stylesheet">

  <!-- Emoji Stylesheet file -->
  <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!--  animate CSS -->
  <link href="css/animate.min.css" rel="stylesheet">

  <!--  custom fonts CSS -->

<link href="https://fonts.googleapis.com/css?family=Balthazar|Cormorant|Source+Sans+Pro&display=swap" rel="stylesheet">

</head>


<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  margin-bottom: 50px;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 33%; /* IE10 */
  flex: 33%;
  max-width: 33%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

.container  {
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

</style>




<body>

<!-- Header -->
<div class="header wow fadeIn">
  <a  class ="headerText">Made by Night</a>

</div>

<div class="container ">
  <div class="col extraText2 pl-0 wow fadeIn delay5">
    <a href ="index.html" >back</a>
  </div>
    <!-- Photo Grid -->
    <div class="row">
      <div class="column wow fadeIn delay2">
        <img src="resources/bottlecap.png" style="width:100%">
        <img src="resources/deskware.png" style="width:100%">
        <img src="resources/fibretv.jpg" style="width:100%">
        <img src="resources/interior.png" style="width:100%">
        <img src="resources/toyrocket.png" style="width:100%">

      </div>
      <div class="column wow fadeIn delay3">
        <img src="resources/macropad.png" style="width:100%">
        <img src="resources/metronome1.jpg" style="width:100%">
        <img src="resources/prototype.jpg" style="width:100%">
        <img src="resources/backpack.jpg" style="width:100%">
        <img src="resources/keypad.png" style="width:100%">

      </div>
      <div class="column wow fadeIn delay4">
        <img src="resources/faucet.png" style="width:100%">
        <img src="resources/pill.png" style="width:100%">
        <img src="resources/watch.png" style="width:100%">
        <img src="resources/wrenches.png" style="width:100%">

      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript
  <script src="jquery/jquery.slim.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
 -->

  <!-- Required JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/morphext/morphext.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/stickyjs/sticky.js"></script>
  <script src="lib/easing/easing.js"></script>

  <!-- Template Specisifc Custom Javascript File -->
  <script src="js/custom.js"></script>

</body>

</html>
